{"flutter":{"platforms":{"android":{"default":{"projectId":"meal-lab2-project","appId":"1:255204818202:android:4fbd5ca0449feec53080a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meal-lab2-project","configurations":{"android":"1:255204818202:android:4fbd5ca0449feec53080a3","ios":"1:255204818202:ios:e252914afbcddbbb3080a3"}}}}}}